<!DOCTYPE html>

<html>
    <head>
        
        <style>
            #hero {
                background-image: url('https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8115255836db2cd3bfd6b2_background.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: auto;
                padding: 96px 0px;
            }
            #hero .container h1 {
                font-size: 68px;
                line-height: 82px;
                color: #fff;
                font-weight: 500;
                margin-bottom: 40px;
                
                /* text-align: center; */
                
            }

            .container {
                
                z-index: 1;
                display: block;
                position: relative;
                margin-left: auto;
                margin-left: auto;
                padding-left: 24px;
                padding-right: 24px;
                

            }

            .container div:nth-child(2) {
                                    /* why text align is not working here when given max width */
                width: 50%;
                font-size: 30px;
                line-height: 37px;
                font-weight: 200;
                color: #fff;   
                padding-left: 25%;
            
            }

            .dots {

                z-index: 1000;
                position: absolute;
                display: block;
                top: 295px;
                width: 15%;
                padding-left: 10px;
                padding-right: auto;
                height: 230px;
                background-image: url('http://assets.website-files.com/5e6c01bb5212506d6c119069/5e80153f9d7551fe59c817f0_dots.svg');
                background-position: center;
                background-repeat: repeat-y;
                background-size: 140px;
            }
        </style>


        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        

        <div id="hero">

            <div class="container center">
                <div class="heading">
                    <h1>Security and compliance</h1>
                </div>
                <div>
                    <p>Your data is our business so we take every step to safeguard it. Automated controls ensure your data remains protected.</p>
                </div>
            </div>

        </div>
        <div class="dots">
            <!-- <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e80153f9d7551fe59c817f0_dots.svg" alt=""> -->
        </div>
        
        <script ></script>
    </body>
</html>