<!DOCTYPE html>

<html>
    <head>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style>

            * {
                margin: 0%;
                padding: 0%;
            }

            /* #bottom_banner a {           why is this not working
                list-style: none;
            } */

            .center {
                text-align: center;
            }
            .flex {
                display: flex;
            }

            #hero {
                background-image: url('https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8115255836db2cd3bfd6b2_background.jpg');
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
                height: auto;
                padding: 96px 0px;
            }
            #hero .container h1 {
                font-size: 68px;
                line-height: 82px;
                color: #fff;
                font-weight: 500;
                margin-bottom: 40px;
                
                /* text-align: center; */
                
            }

            .container {
                
                z-index: 1;
                display: block;
                position: relative;
                margin-left: auto;
                margin-left: auto;
                padding-left: 24px;
                padding-right: 24px;
                

            }

            .container div:nth-child(2) {
                                    /* why text align is not working here when given max width */
                width: 50%;
                font-size: 30px;
                line-height: 37px;
                font-weight: 200;
                color: #fff;   
                padding-left: 25%;
            
            }

            .dots {

                z-index: 1000;
                position: absolute;
                display: block;
                top: 295px;
                width: 15%;
                padding-left: 10px;
                padding-right: auto;
                height: 230px;
                background-image: url('http://assets.website-files.com/5e6c01bb5212506d6c119069/5e80153f9d7551fe59c817f0_dots.svg');
                background-position: center;
                background-repeat: repeat-y;
                background-size: 140px;
            }

            .approach > p {

                font-size: 14px;
                line-height: 24px;
                color: #6f8093;
                font-weight: 600;
                margin: 5% auto 1%;
            }
            .approach > h1 {
                font-size: 48px;
                line-height: 60px;
                font-weight: 500;
                color: #293240;
            }

            .icon_box {
                width: 90%;
                margin: auto;
                text-align: center;
            }
            .box1{
                flex-basis: 1;
                margin: 3% 1%;
            }
            .box2{
                flex-basis: 1;
                margin: 3% 1%;
            }
            .box3{
                flex-basis: 1;
                margin: 3% 1%;
            }
            .icon_box h3 {
                font-size: 24px;
                line-height: 50px;
                color: #293240;
                font-weight: 500;
            }
            .icon_box p {
                font-size: 18px;
                list-style: 28px;
                font-weight: 400;
                color: #6f8093;
                padding: 0px 22px;
            }
            .compliance {
                padding: 2% 22%;
                background-color: #F5F7FC;
                
            }
            .compliance div:nth-child(2) > div:nth-child(1) {

                flex-basis: 20%;
                
                
            }

            .compliance div:nth-child(2) > div:nth-child(2) {

                flex-basis: 70%;
                text-align: justify;

            }

            .compliance div:nth-child(3) > div:nth-child(1) {
                flex-basis: 20%;
            }

            .compliance div:nth-child(3) > div:nth-child(2) {
                flex-basis: 70%;
                text-align: justify;
            }

            .compliance_heading p:nth-child(1) {
                font-size: 14px;
                font-weight: 600;
                line-height: 45px;
                color: #6f8093;
            }
            .compliance_heading h1 {
                font-size: 40px;
                line-height: 50px;
                color: #293240;
                font-weight: 500;
            }
            .compliance_heading p:nth-child(3) {
                font-size: 19px;
                line-height: 28px;
                font-weight: 400;
                color: #6f8093;
                margin-top: 1%;
                
            }
            .compliance div:nth-child(3), .compliance div:nth-child(2) {
                margin: 3% 0%;
            }
            .compliance_heading{
                width: 90%;
            }

            .compliance div:nth-child(2) div:nth-child(2) > h3 {
                font-size: 24px;
                line-height: 30px;
                font-weight: 500;
                color: #293240;
            }
            .compliance div:nth-child(2) div:nth-child(2) > p {
                font-size: 17px;
                line-height: 24px;
                font-weight: 400;
                color: #293240;
                padding: 10px 35px 10px 0px;
            }

            .compliance div:nth-child(3) div:nth-child(2) > h3 {
                font-size: 24px;
                line-height: 30px;
                font-weight: 500;
                color: #293240;
            }
            .compliance div:nth-child(3) div:nth-child(2) > p {
                font-size: 17px;
                line-height: 24px;
                font-weight: 400;
                color: #293240;
                padding: 10px 35px 10px 0px;
            }
            
            #policy_and_procedures div:nth-child(1) p:nth-child(1) {
                font-size: 14px;
                line-height: 24px;
                color: #6f8093;
                font-weight: 600;
            }
            #policy_and_procedures div:nth-child(1) h1 {
                font-size: 40px;
                line-height: 50px;
                color: #293240;
                font-weight: 500;
            }
            #policy_and_procedures div:nth-child(1) p:nth-child(3) {
                font-size: 28px;
                line-height: 35px;
                color: #6f8093;
                font-weight: 400;
            }
            #policy_and_procedures div:nth-child(1) {
                padding: 80px 650px 20px 70px;
            }

            /* .row1 .inner_box {
                flex-basis: 1;
            }
            .inner_box  {
                flex-basis: ;
            } */

            #icon_grid{
                display: grid;
                grid-template: 'd1 d2 d3'
                'box4 box5 box6'
                'box7 box8 box9'
                'box10 box11 box12';
                width: 90%;
                margin: auto;
                padding: 2% 0% 3% 2% ;
                
                
                
                gap: 15px;
            }

            /* #d1 {
                grid-area: box1;
            }
            #d2 {
                grid-area: box2;
            } */

            #icon_grid > div:nth-child(1) {
                grid-area: d1;
                
                
            }
            #icon_grid > div:nth-child(2) {
                grid-area: d2;
                
            }
            #icon_grid > div:nth-child(3) {
                grid-area: d3;
                
            }
            #icon_grid > div:nth-child(4) {
                grid-area: box4;
            }
            #icon_grid > div:nth-child(5) {
                grid-area: box5;
            }
            #icon_grid > div:nth-child(6) {
                grid-area: box6;
            }
            #icon_grid > div:nth-child(7) {
                grid-area: box7;
            }
            #icon_grid > div:nth-child(8) {
                grid-area: box8;
            }
            #icon_grid > div:nth-child(9) {
                grid-area: box9;
            }
            #icon_grid > div:nth-child(10) {
                grid-area: box10;
            }
            #icon_grid > div:nth-child(11) {
                grid-area: box11;
                display: none;
            }
            #icon_grid > div:nth-child(12) {
                grid-area: box12;
                display: none;
            }
            .row div:nth-child(1) {
                flex-basis: 30%;
                
            }
            .row div:nth-child(2) {
                flex-basis: 55%;
                margin: 7% auto 0% 0%;
            }
            #img_conta {
                margin: 20px 0px 0px 15px;
            }
            .row div:nth-child(1) img {
                width: 75%;
                height: 75%;
            }
            .row div:nth-child(2) {
                font-size: 18px;
                font-weight: 400;
                line-height: 24px;
                color: #293240;
            }
            #bottom_banner {
                background-color: #F3F5FB;
                padding: 5% 25%;
                margin: auto;
            }
            #bottom_banner div:nth-child(1) {
                font-size: 24px;
                line-height: 29px;
                font-weight: 500;
                color: #293240;
                text-align: center;
                padding: 0px 0px 3% 0px;
            }
            #bottom_banner div:nth-child(2) p {
                font-size: 17px;
                line-height: 24px;
                font-weight: 400;
                color: #293240;
            }
            #get_started {
                display: grid;
                grid-template: 'txt txt btn1 btn2';
                padding: 5%;
            }
            #get_started div:nth-child(1) {
                grid-area: txt;
                font-size: 40px;
                line-height: 50px;
                font-weight: 500;
                color: #293240
;
            }
            #get_started div:nth-child(2) {
                grid-area: btn1;
                border: 3px solid #7756A8;
                text-align: center;
                color: #7756A8;
                width: 180px;
                border-radius: 30px;
                font-weight: 600;
                font-size: 12px;
                line-height: 22px;
                padding: 13px 0px;
                margin: 0px 0px 0px 45%;
            }
            #get_started div:nth-child(3) {
                grid-area: btn2;
                border: 3px solid #7756A8;      /* buttons are acting funny on screen change*/
                background-color: #7756A8;
                text-align: center;
                width: 180px;
                color: #fff;
                font-weight: 600;
                font-size: 12px;
                line-height: 22px;
                padding: 13px 0px;
                margin: 0px 0px 0px 25%;
                border-radius: 30px;
            }
            


        </style>


    </head>
    <body>
        

        <div id="hero">

            <div class="container center">
                <div class="heading">
                    <h1>Security and compliance</h1>
                </div>
                <div>
                    <p>Your data is our business so we take every step to safeguard it. Automated controls ensure your data remains protected.</p>
                </div>
            </div>

        </div>
        <div class="dots">
            <!-- <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e80153f9d7551fe59c817f0_dots.svg" alt=""> -->
        </div>

        <div class="approach center">

            <p>OUR APPROACH</p>
            <h1>Security in our DNA</h1>

        </div>

        <div class="flex icon_box ">

            <div class="box1">
                <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e81244e957e0aca8631fe64_reliability.svg" alt="">
                <h3>Systems</h3>
                <p>We build and maintain automated security solutions through a mix of proprietary and best in breed solutions.</p>
            </div>
            <div class="box2">
                <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e857a4cc718423f23dda08f_people-2.svg" alt="">
                <h3>People</h3>
                <p>We select for and cultivate a culture of security awareness, placing the utmost emphasis on data security and privacy.</p>
            </div>
            <div class="box3">
                <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8574c4834740b09f4057bc_bc2.svg" alt="">
                <h3>Iteration</h3>
                <p>We challenge assumptions about security and compliance best practices, pushing for optimal over sufficient.</p>
            </div>

        </div>

        <div class="compliance">

            <div class="compliance_heading">
                <p>COMPLIANCE</p>
                <h1>Audited and certified</h1>
                <p>Fathom retained a leading Certified Public Accounting firm based on their world-class team of auditors and information security experts to conduct a thorough audit to verify Fathom's HIPAA and SOC 2 Type 2 compliance.</p>
            </div>
            <div class="flex">
                <div id="img_conta">
                    <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e86954a8f5cc33a877e9dd9_noun_search%20results_1857794.svg" alt="">
                </div>
                <div>
                    <h3>HIPAA</h3>
                    <p>HIPAA Compliance audits are designed to assess an organization’s risk management and regulatory compliance effectiveness. This includes the evaluation of the administrative, physical, and technical safeguards as they relate to the electronic protected health information (ePHI) an organization creates, receives, processes, maintains, and/or transmits; as well as the evaluation of the organization’s policies, procedures, and overall readiness to manage a breach of protected health information (PHI) in accordance with the notification requirements.</p>
                </div>
            </div>
            <div class="flex">
                <div id="img_conta">
                    <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e86954ae8d8597a582fbb85_noun_Cloud%20Backup%20Service_1857750.svg" alt="">
                </div>
                <div>
                    <h3>SOC 2 Type 2</h3>
                    <p>Developed by the AICPA, SOC 2 is specifically designed for service providers storing customer data in the cloud.SOC 2 requires companies to establish and follow strict information security policies and procedures, encompassing the security, availability, processing, integrity, and confidentiality of customer data. SOC 2 ensures that a company’s information security measures are in line with the unique parameters of today’s cloud requirements.</p>
                </div>
            </div>


        </div>

        <div id="policy_and_procedures">
            <div>
                <p>POLICY AND PROCEDURES</p>
                <h1>A holistic approach to ensuring security of your data</h1>
                <p>Fathom's systems drive excellence in security and compliance across all aspects of the organization.</p>
            </div>

            <!-- <div class="icons">

                <div class="row1 flex">
                    <div class="flex inner_box">
                        <div>
                            <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8434eb0143265b38bfbb80_application%20security.svg" alt="">
                        </div>
                        <div>
                            Application security
                        </div>
                    </div>
                    <div class="flex inner_box">
                        <div>
                            <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8574c5248e59710009cee0_am2.svg" alt="">
                        </div>
                        <div>
                            Infrastructure security
                        </div>
                    </div>
                    <div class="flex inner_box">
                        <div>
                            <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e83f26ee2c9cc50e8e483a4_systems.svg" alt="">
                        </div>
                        <div>
                            Business continuity
                        </div>
                    </div>
                </div>
                <div class="row2 flex">
                    <div class="flex inner_box">

                    </div>
                    <div class="flex inner_box">

                    </div>
                    <div class="flex inner_box">

                    </div>
                </div>
                <div class="row3 flex">
                    <div class="flex inner_box">

                    </div>
                    <div class="flex inner_box">

                    </div>
                    <div class="flex inner_box">

                    </div>
                </div>
                <div class="row4 flex">
                    <div class="flex inner_box">

                    </div>
                </div> 
                
            </div> -->
        </div>

            <div id="icon_grid">
                <div class="flex row">
                    <div>
                        <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8434eb0143265b38bfbb80_application%20security.svg" alt="">
                    </div>
                    <div>
                        Application security
                    </div>

                </div>
                <div class="flex row">
                    <div>
                        <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8574c5248e59710009cee0_am2.svg" alt="">
                    </div>
                    <div>
                        Infrastructure security
                    </div>
                </div>
                <div class="flex row">
                    <div>
                        <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e83f26ee2c9cc50e8e483a4_systems.svg" alt="">
                    </div>
                    <div>
                        Business continuity
                    </div>
                </div>
                <div class="flex row">
                    <div>
                        <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e852b07248e595a1b086966_incident%20management.svg" alt="">
                    </div>
                    <div>
                        Incident management
                    </div>
                </div>
                <div class="flex row">
                    <div>
                        <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8574c5c7184262f5dd9061_data%20privacy.svg" alt="">
                    </div>
                    <div>
                        Data privacy and management
                    </div>
                </div>
                <div class="flex row">
                    <div>
                        <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e85762a776a815d26052a8e_threat.svg" alt="">
                    </div>
                    <div>
                        Threat and vulnerability management
                    </div>
                </div>
                <div class="flex row">
                    <div>
                        <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8574c628ae071b5d40ef28_disaster%20recovery.svg" alt="">
                    </div>
                    <div>
                        Disaster recovery
                    </div>
                </div>
                <div class="flex row">
                    <div>
                        <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e81244ea7eca1517f971f83_scale.svg" alt="">
                    </div>
                    <div>
                        Access management
                    </div>
                </div>
                <div class="flex row">
                    <div>
                        <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e85762af0055b184baad536_incident.svg" alt="">
                    </div>
                    <div>
                        Incident management
                    </div>
                </div>
                <div class="flex row">
                    <div>
                        <img src="https://assets.website-files.com/5e6c01bb5212506d6c119069/5e852aa8f0055b3796a97583_workforce%20training.svg" alt="">
                    </div>
                    <div>
                        Workforce training
                    </div>
                </div>
                <div class="flex row">
                    <div></div>
                    <div></div>
                </div>
                <div class="flex row">
                    <div></div>
                    <div></div>
                </div>
            </div>

            <div id="bottom_banner">
                <div>
                    How to report security vulnerabilities to Fathom
                </div>
                <div>
                    <p>We welcome reports from security researchers and experts about possible security vulnerabilities within our system. We are particularly interested in hearing about vulnerabilities that impact the confidentiality or integrity of protected health information, and have the potential to impact a large number of people.</p>
                    <br>
                    <br>
                    <p>If you believe you have discovered a possible security vulnerability, please file a report with our security team including information and detailed instructions about how to reproduce the issue. You can file your report by sending an email to <a href="mailto:security@fathomhealth.com?subject=SUBMISSION%3A%20security%20vulnerability">security@fathomhealth.com.</a></p>
                </div>
            </div>

            <div id="get_started">

                <div>
                    Ready to get started?
                </div>
                <div>
                    SCHEDULE A CALL
                </div>
                <div>REQUEST A QUOTE</div>

            </div>


        <script>
            
        </script>
    
    </body>
</html>