.flex {
    display: flex;
}

#layout {
    width: 100%;
    height: auto;
    background-color: #ffffff;
    z-index: 99;
    margin: 0%;
}

#layout div:nth-child(1) {

    flex-basis: 40%;
    height: 10vh;
    text-align: left;

}

#layout div:nth-child(2) {
    flex-basis: 60%;
    /* border: 1px solid red; */
    height: 10vh;
    text-align: right;
    margin-right: 7%;

}

#layout div:nth-child(1)>img {
    width: 135px;
    height: 40px;
    padding: 2.3% 10%;


}

#options-cont {
    margin-top: -14px;
}

#nav_menu {
    display: inline-block;
    list-style: none;
    width: 100%;
    height: 100%;
    position: relative;
    top: 35%;

}

#nav_menu li {
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    padding: 0% 2%;
    color: #293240
}

.hamburger_menu {
    display: none;
}

@media only screen and (max-width: 1000px) {

    #layout div:nth-child(2)>.hamburger_menu {
        display: block;
        position: relative;
        height: 100%;
        top: 28%;

        margin-right: -4.5%;

    }

    #nav_menu {
        display: none;
    }


    .hamburger_menu>img {
        width: 25px;
    }


}

.sticky {
position: fixed;
top: 0;
width: 100%
}


/* header style ends here */

/* hero style */

#hero {
        background-image: url('https://assets.website-files.com/5e6c01bb5212506d6c119069/5e8115255836db2cd3bfd6b2_background.jpg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: auto;
        padding: 96px 0px;
    }
    #hero .container h1 {
        font-size: 68px;
        line-height: 82px;
        color: #fff;
        font-weight: 500;
        margin-bottom: 40px;
        
        /* text-align: center; */
        
    }

    .container {
        
        z-index: 1;
        display: block;
        position: relative;
        margin-left: auto;
        margin-left: auto;
        padding-left: 24px;
        padding-right: 24px;
        

    }

    .container div:nth-child(2) {
                            /* why text align is not working here when given max width */
        width: 50%;
        font-size: 30px;
        line-height: 37px;
        font-weight: 200;
        color: #fff;   
        padding-left: 25%;
    
    }

    .dots {

        z-index: 1000;
        position: relative;
        display: block;
        top: 420px;
        width: 15%;
        padding-left: 10px;
        padding-right: auto;
        height: 230px;
        background-image: url('http://assets.website-files.com/5e6c01bb5212506d6c119069/5e80153f9d7551fe59c817f0_dots.svg');
        background-position: center;
        background-repeat: repeat-y;
        background-size: 140px;
    }

/* hero ends */


body {
    width: 100%;
    overflow-x: hidden;
}

* #cont, #cont1, #cont2, #bottom, h1 {
    font-family: sans-serif;
}
#cont {
    display: grid;
    width: 100vw;
    grid-template: "a a b";
    margin: auto;
    gap: 8%;
    margin-top: 6%;
    padding:  5%;
}

#cont1 {
    display: grid;
    width: 100vw;
    grid-template: "a b b";
    margin: auto;
    gap: 8%;
    margin-top: 6%;
    background-color:rgb(239, 243, 245);
    padding: 5%;
}


#cont2 {
    display: grid;
    width: 100vw;
    grid-template: "a a b";
    margin: auto;
    gap: 8%;
    margin-top: 6%;
    margin-bottom: 3%;
    padding: 5%;
}

img {
    width: 100%;
    height: 100%;
}

h2 {
    font-size: 40px;
    margin-top: -10px;
}

h6 {
    color: grey;
    font-size: 23px;
    font-weight: normal;
    margin-left: .1%;
    margin-top: -10px;
}

p {
    line-height: 24px;
    margin-top: -15px;
}


button {
    width: 180px;
    height: 50px;
    border-radius: 30px;
    margin-top: 6%;
    color: blueviolet;
    border: 2px solid blueviolet;
    background-color: white;
}

h5 {
    font-size: 16px;
    margin-top: 10px;
    color: grey;
}



#bottom {
    width: 100vw;
    background-color:  rgb(239, 243, 245);
    padding-top: 6%;
    margin: auto;
}

#bottom > h5, h1, h3 {
    text-align: center;
    margin: .3%;
}

#bottom >.box1 {
    display: grid;
    gap: 2%;
    grid-template: "a b c";
    width: 100%;
    height: 300px;
    margin-top: 10%;
}
.box1 > div {
    width: 65%;
    height: 300px;
    margin: auto;
}
.box1 > div > div:nth-of-type(1) {
    width: 100%;
    height: 35%;
    
}
.box1 > div > div:nth-of-type(2) {
    width: 100%;
    height: 58%;
    text-align: center;
}
.box1 > div > div:nth-of-type(2) >  p {
    font-size: 17px;
    margin-top: 10px;
}
.box1 > div > div:nth-of-type(2) > h3 {
    color: black;
    margin-top: 2%;
    font-weight: bold;
}



#bottom >.box2 {
    display: grid;
    gap: 2%;
    grid-template: "a b c";
    width: 100%;
    height: 300px;
    margin-top: 3%;
}
.box2 > div {
    width: 65%;
    height: 300px;
    margin: auto;
}
.box2 > div > div:nth-of-type(1) {
    width: 100%;
    height: 35%;
    
}
.box2 > div > div:nth-of-type(2) {
    width: 100%;
    height: 58%;
    text-align: center;
}
.box2 > div > div:nth-of-type(2) >  p {
    font-size: 17px;
    margin-top: 10px;
}
.box2 > div > div:nth-of-type(2) > h3 {
    color: black;
    margin-top: 2%;
    font-weight: bold;
}

#bottom > h5, h3, p {
    padding-top: 10px;
}

#bottom > h1 {
    font-size: 47px;
}

#bottom > h3 {
    font-size: 30px;
}

#bottom > h5, h3, p {
    color: grey;
}

#bottom >  button {
    width: 180px;
    height: 50px;
    border-radius: 30px;
    margin-top: 2%;
    margin-bottom: 2%;
    color: blueviolet;
    border: 2px solid blueviolet;
    margin-left: 45%;
}




@media only screen and (max-width: 990px) {
    h1 {
        width: 90%;
    }
    #cont {
        width: 90%;
        height: auto;
        grid-template: "a" "b";
        margin-bottom: 20%;
    }
    #cont1 {
        width: 90%;
        height: auto;
        grid-template: "b" "a";
        margin-bottom: 20%;
    }
    #cont1 > div:nth-of-type(2) {
        margin-bottom: 10%;
    }
    #cont2 {
        width: 90%;
        height: auto;
        grid-template: "a" "b";
        margin-bottom: 20%;
    }
    img {
        width: 100%;
        height: 100%;
    }
    button {
        margin: auto;
        margin-bottom: 8%;
        width: 360px;
    }
    #bottom >.box1 {
        width: 90%;
        height: auto;
        grid-template: "a b c";
    }
    #bottom >.box2 {
        width: 90%;
        height: auto;
        grid-template: "a b c";
    }
    #bottom > button {
       margin-left: 35%;
       width: 360px;
       

    } 
}  




@media only screen and (max-width: 600px) {
    h1 {
        width: 90%;
    }
    #cont {
        width: 90%;
        height: auto;
        grid-template: "a" "b";
        margin-bottom: 20%;
    }
    #cont1 {
        width: 90%;
        height: auto;
        grid-template: "b" "a";
        margin-bottom: 20%;
    }
    #cont1 > div:nth-of-type(2) {
        margin-bottom: 10%;
    }
    #cont2 {
        width: 90%;
        height: auto;
        grid-template: "a" "b";
        margin-bottom: 20%;
    }
    button {
        margin: auto;
        margin-bottom: 8%;
        width: 360px;
    }
    #bottom >.box1 {
        width: 90%;
        height: auto;
        grid-template: "a" "b" "c";
    }
    #bottom >.box2 {
        width: 90%;
        height: auto;
        grid-template: "a" "b" "c";
    }
    #bottom > button {
       margin-left: 15%;
       width: 360px;
    } 
}  


/* Footer Style */

a {
    text-decoration: none;
}

#credit_bar div:nth-child(1) {
    text-align: center;
    flex-basis: 100%;
    padding: 5% 0% 0% 0%;
    color: #dfdbdb;
}

#footer {
    background-image: url('https://assets.website-files.com/5e6c01bb5212506d6c119069/5e6edcb60f8bc32556bae915_footer-bg.png');
    width: auto;
    padding: 4% 1% 4% 4%;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.flex {
    display: flex;
}

.fotr_col_1>img {
    width: 150px;
    height: 25px;
}

.main_row div {
    padding: 2% 2%;
}

.fotr_col_1 {
    flex-basis: 46%;
    text-align: left;

}

.fotr_col_2 {
    flex-basis: 9%;
    margin: 0px;

}

.fotr_col_3 {
    flex-basis: 8%;
    margin: 0px;

}

.fotr_col_4 {
    flex-basis: 11%;
    margin: 0px;

}

.fotr_col_5 {
    flex-basis: 27%;
    margin: 0px;

}

.main_row div li {
    list-style: none;
    padding: 8px 0px;
    color: #bdbaba;
    font-size: 16px;
}

.main_row h3 {
    padding: 10px 0px;
    color: #648294;
    font-size: 18px;
}

.fotr_col_1 li {
    display: inline-block;
    background-color: #636A72;
    width: 37px;
    height: 20px;
    margin: 0px 3px;
    text-align: center;
    border-radius: 99px;
}

.fotr_col_1 li img {
    width: 16px;
    height: 16px;
    margin: 0px;
    padding: 2px 2px;
}

#share_icon {
    padding: 27px 0px;
}

.fotr_col_1 h3 {
    padding-top: 25px;
}

.fotr_col_1 li:hover {
    color: #fff;
}

#footer div:nth-child(1)>div:nth-child(1) li:hover {
    background-color: #767d88;
}

#footer li:hover {
    color: #fff
}

@media only screen and (max-width: 980px) {

    .main_row {
        display: flex;
        flex-wrap: wrap;
    }

    .fotr_col_1 {
        flex-basis: 100%;
        text-align: center;
    }

    .fotr_col_2 {
        flex-basis: 12%;
        margin: 0% 0% 0% 8%;
    }

    .fotr_col_3 {
        flex-basis: 12%;
        margin: 0px;
    }

    .fotr_col_4 {
        flex-basis: 16%;
        margin: 0px;
    }

    .fotr_col_5 {
        flex-basis: 35%;
        margin: 0px;
    }
}

@media only screen and (max-width: 768px) {

    .main_row {
        display: flex;
        flex-wrap: wrap;
    }

    .fotr_col_1 {
        flex-basis: 100%;
        text-align: center;
    }

    .fotr_col_2 {
        flex-basis: 40%;
        margin: 0% 0% 0% 8%;
    }

    .fotr_col_3 {
        flex-basis: 40%;
        margin: 0px;
    }

    .fotr_col_4 {
        flex-basis: 40%;
        margin: 0% 0% 0% 8%;
    }

    .fotr_col_5 {
        flex-basis: 40%;
        margin: 0px;
    }
}